#block-system-main-menu {
  wight:960px;
  background-color: red;
  height:100px;

  ul.menu {
    display: block;
    height:auto;

    li{
      display: inline-block;
      width: 200px;
      height:30px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: solid 2px #000000;

      a {
        color:blue;
      }
    }
  }
}