#page {
  width: 950px;
  margin: 0 auto;

  //position sidebare right
  #sidebar_right {
    width:200px;
    float: right;
  }
  #content {
    width: 750px;
    float:left;
  }
  #navigation {
    display: none;
  }
}
